{
  "auth_start_url": "",
  "auth_done_url": "",
  "navigate_url": "",
  "username_selector": "",
  "username_value": "",
  "password_selector": "",
  "password_value": "",
  "totp_secret": "",
  "totp_selector": "",
  "totp_step": 2,
  "submit_selector": "",
  "done_selector": "",
  "headless": false,
  "timeout": 60,
  "retry_count": 3,
  "retry_delay_ms": 1500,
  "proxy": "",
  "ignore_cert_errors": false,
  "log_level": "info",
  "log_file": "",
  "wait_after_submit_ms": 0,
  "poll_interval_ms": 250,
  "viewport_width": 1920,
  "viewport_height": 1080,
  "user_agent": "",
  "browser_path": "",
  "kiosk": false,
  "incognito": false,
  "disable_context_menu": true,
  "disable_dev_tools": true,
  "disable_translate": true,
  "disable_pinch": true,
  "disable_touch_adjustment": true,
  "kiosk_printing": true,
  "overscroll_history_navigation": 0,
  "pull_to_refresh": 0,
  "disable_features": "DevTools",
  "edge_kiosk_type": "fullscreen",
  "no_first_run": true,
  "no_default_browser_check": true,
  "wait_overrides": {}
}
